<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="feed.html" class="brand-logo">IFerno</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="relacoes.html">Grupos</a></li>
                    <li><a href="posts.html">Menu Admin</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container ">

        <div class="row ">

            <div class="col s2">
                <img class="responsive-img circle" src="img/portrait.png" />
            </div>
            <div class="col">
                <h1>Maria</h1>
            </div>

        </div>

        <div class="row ">
            <div class="col s12">
                <div class="card pink darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Status</span>
                        <p>'; DROP TABLE admins;</p>
                    </div>
                    <div class="card-action right-align">
                        <a href="edit_status.html"><i class="material-icons">edit</i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col s12">
                <div class="card pink darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Informações</span>
                        <p>Conta: Usuário Simples</p>
                        <p>Matrícula: XXXXXXXX</p>
                        <p>Membro desde: 27/02/2015</p>
                    </div>
                    <div class="card-action right-align">
                        <a class="waves-effect waves-light btn" href="edit_user_com_admin.html">Tornar Admin</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col s12">
                <div class="card pink darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Posts</span>
                        <div class="card red darken-2">
                            <div class="card-content white-text">
                                <span class="card-title">Já foram ver Shrek?</span>
                                <p>Eu vi e curti pra caramba, principalmente essa parte onde o shrek arma um golpe pra tomar o trono de 'Tão-Tão-Distante'</p>
                                <img src="img/img.jpg" class="responsive-img" /><br/>
                            </div>
                            <div class="card-action right-align">
                                <a href="edit_post.html"><i class="material-icons">edit</i></a>
                                <a href="delete_post.html"><i class="material-icons">delete</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>