<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="feed.html" class="brand-logo">IFerno</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="relacoes.html">Grupos</a></li>
                    <li><a href="posts.html">Menu Admin</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container ">

        <div class="row ">

            <div class="col s2">
                <img class="responsive-img circle" src="img/portrait.png" />
            </div>
            <div class="col">
                <h1>Maria</h1>
            </div>

        </div>

        <div class="row ">
            <div class="col s12">
                <div class="card pink darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Status anterior</span>
                        <p>'; DROP TABLE admins;</p>
                    </div>
                </div>
                <div class="input-field col s12">
                    <input value="I'm using IFerno!" id="first_name2" type="text" class="validate">
                    <label class="active" for="first_name2">Novo Status</label>
                </div>
                <div class="input-field col s12">
                    <input value="Ta se achando a espertona né? Se fizer de novo te dou ban." id="first_name1" type="text" class="validate">
                    <label class="active" for="first_name1">Motivo da mudança</label>
                </div>
            </div>
        </div>
        <div class="row center-align">
            <a class="waves-effect waves-light btn" href="edit_user_sem_status.html">Confirmar</a>
        </div>
    </div>
</body>

</html>