<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="feed.html" class="brand-logo">IFerno</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="relacoes.html">Grupos</a></li>
                    <li><a href="posts.html">Menu Admin</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row center-align">
            <div class="col s2">
                <img src="img/info3.jpg" class="responsive-img circle" />
            </div>
            <div class="col s10">
                <h3>Informática 3</h3>
                <span>Participa desde: 27/02/2015</span>
            </div>
        </div>
        <div class="row">
            <h5>Membros</h5>
            <ul class="collection">
                <li class="collection-item avatar">
                    <img src="img/portrait.png" alt="" class="circle">
                    <span class="title">Maria</span>
                    <p>Amigos desde: 20/05/2015</p>
                </li>
                <li class="collection-item avatar">
                    <img src="img/men-skin-care.jpg" alt="" class="circle">
                    <span class="title">Bruno</span>
                    <p>Amigos desde: 23/03/2016</p>
                </li>
                <li class="collection-item ">
                    ...
                </li>
            </ul>
        </div>
        <div class="row center-align">
            <a class="waves-effect waves-light btn" href="eventos.html">Eventos</a>
        </div>

        <div class="row center-align">
            <a class="waves-effect waves-light btn" href="relacoes.html">Concluído</a>
        </div>
    </div>
</body>

</html>