<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="feed.html" class="brand-logo">IFerno</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="relacoes.html">Grupos</a></li>
                    <li><a href="posts.html">Menu Admin</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container ">

        <div class="row">
            <div class="input-field col s12">
                <input value="Já foram ver Shrek?  Eu vi e curti pra caramba, principalmente essa parte onde o shrek arma um golpe pra tomar o trono de 'Tão-Tão-Distante'" id="first_name2" type="text" class="validate">
                <label class="active" for="first_name2">Conteúdo</label>
            </div>
        </div>

        <div class="row">
            <h3>Anexos:</h3>
        </div>

        <div class="row">
            <img src="img/img.jpg" class="responsive-img" />

            <form action="#">
                <p>
                    <input type="checkbox" id="test5" />
                    <label for="test5">Remover</label>
                </p>
            </form>
        </div>

        <div class="row center-align">
            <a class="waves-effect waves-light btn" href="descricao.html">Continuar</a>
        </div>

    </div>
    </div>

    </div>

    </div>
</body>

</html>