<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="feed.html" class="brand-logo">IFerno</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="relacoes.html">Grupos</a></li>
                    <li><a href="posts.html">Menu Admin</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container ">

        <div class="row">

            <div class="row">
                <h5>Membros</h5>
                <ul class="collection">
                    <li class="collection-item avatar">
                        <img src="img/portrait.png" alt="" class="circle">
                        <span class="title">Maria</span>
                        <p>Amigos desde: 20/05/2015</p>
                        <a href="#" class="secondary-content"><i class="material-icons">delete</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="img/men-skin-care.jpg" alt="" class="circle">
                        <span class="title">Bruno</span>
                        <p>Amigos desde: 23/03/2016</p>
                        <a href="#" class="secondary-content"><i class="material-icons">delete</i></a>
                    </li>
                    <li class="collection-item ">
                        ...
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6">
                <input value="Informática 3" id="first_name2" type="text" class="validate">
                <label class="active" for="first_name2">Nome do Grupo</label>
            </div>
            <div class="col s4">
                <img src="img/info3.jpg" class="responsive-img circle" />
            </div>
            <div class="col s2">
                <a class="waves-effect waves-light btn" href="#" style="font-size: 9px">Enviar Imagem</a>
            </div>

        </div>

        <div class="row center-align">
            <a class="waves-effect waves-light btn" href="edit_grupo.html">Concluir</a>
        </div>

    </div>
</body>

</html>