<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="container ">

        <div class="row center-align">
            <h1>IFerno - Login</h1>
        </div>

        <div class="row center-align">

            <div class="input-field col s6">
                <input value="João" id="first_name2" type="text" class="validate">
                <label class="active" for="first_name2">Usuário</label>
            </div>
            <div class="input-field col s6">
                <input value="12345" id="first_name2" type="text" class="validate">
                <label class="active" for="first_name2">Senha</label>
            </div>

        </div>
        <div class="row center-align">
            <a class="waves-effect waves-light btn" href="feed.html">Entrar</a>
        </div>
    </div>
</body>

</html>