<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="feed.html" class="brand-logo">IFerno</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="relacoes.html">Grupos</a></li>
                    <li><a href="posts.html">Menu Admin</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container ">

        <div class="row">
            <h2>Menu Admin</h2>
        </div>

        <div class="row">
            <ul class="collection">
                <li class="collection-item"><a href="select_user.html">Editar Posts</a></li>
		<li class="collection-item"><a href="tela_busca.html">Gerencuar Usuários</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
