<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="feed.html" class="brand-logo">IFerno</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="relacoes.html">Grupos</a></li>
                    <li><a href="posts.html">Menu Admin</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container ">

        <ul class="collection">
            <li class="collection-item avatar">
                <img src="img/info3.jpg" alt="" class="circle">
                <span class="title">Informática 3</span>
                <p>Participa desde: 27/02/2015</p>
                <a href="edit_grupo.html" class="secondary-content"><i class="material-icons">edit</i></a>
            </li>
            <li class="collection-item avatar">
                <img src="img/quimica.jpg" alt="" class="circle">
                <span class="title">Grupo de Estudos - Química</span>
                <p>Participa desde: &lt;DATA_DE_HOJE&gt;</p>
                <a href="#!" class="secondary-content"><i class="material-icons">edit</i></a>
            </li>
        </ul>

        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red" href="nova_relacao.html">
                <i class="large material-icons">add</i>
            </a>
        </div>
    </div>
</body>

</html>