<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="feed.html" class="brand-logo">IFerno</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="relacoes.html">Grupos</a></li>
                    <li><a href="posts.html">Menu Admin</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container ">

        <div class="row">
            <div class="col s12">
                <div class="input-field">
                    <input id="first_name2" type="text" placeholder="Buscar" class="validate">
                    <label class="active" for="first_name2">Usuário</label>
                </div>
                <ul class="collection">
                    <li class="collection-item avatar">
                        <img src="img/portrait.png" alt="" class="circle">
                        <span class="title">Maria</span>
                        <p>Amigos desde: 20/05/2015</p>
                        <a href="select_posts.html" class="secondary-content"><i class="material-icons">edit</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="img/men-skin-care.jpg" alt="" class="circle">
                        <span class="title">Bruno</span>
                        <p>Amigos desde: 23/03/2016</p>
                        <a href="select_posts.html" class="secondary-content"><i class="material-icons">edit</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="img/men-skin-care.png" alt="" class="circle">
                        <span class="title">Renan</span>
                        <p>Amigos desde: 17/01/2013</p>
                        <a href="select_posts.html" class="secondary-content"><i class="material-icons">edit</i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>